DATA TYPES:
1. CHAR
2. VARCHAR
3. INT
4. NUMBER
5. DATE
6. TIME
7. DATE WITH TIME ZONE



-- CREATE TABLE "PEOPLE"
-- ( 
-- "PID" VARCHAR2(6) NOT NULL PRIMARY KEY,
-- "PNAME" VARCHAR2(20) NOT NULL,
-- "AGE" NUMBER(10) NOT NULL

-- );

-- DESCRIBING THE TABLE.
-- DESC PEOPLE

-- INSERT INTO "PEOPLE" VALUES ('123', 'ABC', 22);
-- INSERT INTO "PEOPLE" VALUES ('456', 'DDF', 65);
-- INSERT INTO "PEOPLE" VALUES ('789', 'IJK', 32);


(for agents table):-
AGENT_AREA CHAR (6)
AGENT_NAME CHAR (10)
WORKING_AREA CHAR(15)
COMISSION DECIMAL(10,2)
PHONE_NO CHAR(5)
COUNTRY VARCHAR



(for customers table):-
CUS_CODE VARCHAR(6)
CUST_NAME VARCHAR
CUST_CITY CHAR(6)
WORKING_AREA VARCHAR(35)
CUST_COUNTRY VARCHAR(20)
GRADE INT
OPENING_AMT DECIMAL(12,2)
RECEIVE_AMT DECIMAL(12,2)
PAYMENT_AMT DECIMAL(12,2)
PHONE_NO VARCHAR(17)
AGENT_CODE CHAR(6)


(for orders table):-
ORD_NUM DECIMAL(6,0)
ORD_AMOUNT DECIMAL(12,2)
ADVANCE_AMOUNT DECIMAL(12,2)
ORD_DATE DATE
CUST_CODE VARCHAR(6)
AGENT_CODE CHAR(6)
ORD_DESCRIPTION VARCHAR(6)
